[TELEGRAM]
ACCESS_TOKEN = 6021727475:AAEJHCQx_nehPP9NnYh0xGFWdcu2w1QcxK4
;[REDIS]
;HOST = redis-18524.c299.asia-northeast1-1.gce.cloud.redislabs.com
;PASSWORD = **********************************
;REDISPORT = 18524